
POSTGRES_HOST='localhost'
POSTGRES_DB='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_PORT='5433'

REDIS_HOST='127.0.0.1'
REDIS_PORT='6379'
REDIS_PASSWORD='redis'

DOMAIN = 'http://127.0.0.1:8080/'